<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Mar 03 17:10:49 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-03-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pl/jwasielewski/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="pl/jwasielewski/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;pl.jwasielewski</h2>
<ul class="blockList">
<li class="blockList"><a name="pl.jwasielewski.Lara">
<!--   -->
</a>
<h3>Class <a href="pl/jwasielewski/Lara.html" title="class in pl.jwasielewski">pl.jwasielewski.Lara</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8548511762742515228L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isApplicationVisible</h4>
<pre>boolean isApplicationVisible</pre>
</li>
<li class="blockList">
<h4>isClosingFromTray</h4>
<pre>boolean isClosingFromTray</pre>
</li>
<li class="blockList">
<h4>isListUpdating</h4>
<pre>boolean isListUpdating</pre>
</li>
<li class="blockList">
<h4>systemTray</h4>
<pre>java.awt.SystemTray systemTray</pre>
</li>
<li class="blockList">
<h4>trayIcon</h4>
<pre>java.awt.TrayIcon trayIcon</pre>
</li>
<li class="blockList">
<h4>trayPopupMenu</h4>
<pre>java.awt.PopupMenu trayPopupMenu</pre>
</li>
<li class="blockList">
<h4>trayMenuExit</h4>
<pre>java.awt.MenuItem trayMenuExit</pre>
</li>
<li class="blockList">
<h4>trayMenuShowApp</h4>
<pre>java.awt.CheckboxMenuItem trayMenuShowApp</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>widgetList</h4>
<pre>javax.swing.JList&lt;E&gt; widgetList</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>updateButton</h4>
<pre>javax.swing.JButton updateButton</pre>
</li>
<li class="blockList">
<h4>removeButton</h4>
<pre>javax.swing.JButton removeButton</pre>
</li>
<li class="blockList">
<h4>clearButton</h4>
<pre>javax.swing.JButton clearButton</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>javax.swing.JLabel[] labels</pre>
</li>
<li class="blockList">
<h4>spinners</h4>
<pre>javax.swing.JSpinner[] spinners</pre>
</li>
<li class="blockList">
<h4>autostart</h4>
<pre>javax.swing.JCheckBox autostart</pre>
</li>
<li class="blockList">
<h4>selectedWidgetIndex</h4>
<pre>int selectedWidgetIndex</pre>
</li>
<li class="blockList">
<h4>settings</h4>
<pre><a href="pl/jwasielewski/LSettings.html" title="class in pl.jwasielewski">LSettings</a> settings</pre>
</li>
<li class="blockList">
<h4>widgetSettings</h4>
<pre>java.util.Vector&lt;E&gt; widgetSettings</pre>
</li>
<li class="blockList">
<h4>widgetNamesList</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; widgetNamesList</pre>
</li>
<li class="blockListLast">
<h4>widgets</h4>
<pre>java.util.Vector&lt;E&gt; widgets</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="pl.jwasielewski.LWidget">
<!--   -->
</a>
<h3>Class <a href="pl/jwasielewski/LWidget.html" title="class in pl.jwasielewski">pl.jwasielewski.LWidget</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8993031078684681576L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>org.joda.time.DateTime date</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre>java.awt.Point position</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre>java.util.Timer timer</pre>
</li>
<li class="blockList">
<h4>mtt</h4>
<pre>pl.jwasielewski.LWidget.MyTimerTask mtt</pre>
</li>
<li class="blockListLast">
<h4>lg</h4>
<pre>java.awt.Graphics lg</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="pl/jwasielewski/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="pl/jwasielewski/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
